<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Search</title>
        <!--
        <style>
            button {
                width: 150px;
                height: 50px;
                background-color: #303134;
                color: white;
            }
            body {
                background-color: #202124;
                color: white;
                text-align: center;
                font-family: Arial, sans-serif;
                margin-top: 150px;
            }
            input[type="text"] {
                width: 400px;
                padding: 12px;
                border-radius: 24px;
                border: none;
                font-size: 16px;
            }
            input[type="submit"] {
                padding: 10px 20px;
                margin: 10px;
                background-color: #303134;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            input[type="submit"]:hover {
                background-color: #3c4043;
            }
        </style>
        -->
        
    </head>
    <body>
        <div>
            <button>
                <a href="imageSearch.html">Google Image Search</a>
            </button>
            <button>
                <a href="advancedSearch.html">Google Advanced Search</a>       
            </button>
        </div>

        <div>
            <form action="https://www.google.com/search">
                <input type="text" name="q">
                <input type="submit" value="Google Search">
                <input type="submit" name ="btnI" value="I'm Feeling Lucky">
            </form>
        </div>

    </body>  
</html>

<!--
https://www.google.com/search?
q=harvard
&btnI=I%27m+Feeling+Lucky
&newwindow=1
&sca_esv=2466ec0482079bcb
&sxsrf=AHTn8zpYRcBn8XpX-u6uKPFBcT3DPWC-Kg%3A1746334595283
&source=hp
&ei=g_MWaOaUD6u7vr0Pr7jlyA4
&iflsig=ACkRmUkAAAAAaBcBkwhQ00NYZDitlsgPW1UVCJNZDtwJ
-->